# jooq-crud

./: build.gradle  postgres-docker.sh  settings.gradle  update_db.sh
src/main/java/test/: DemoApplication.java
src/main/java/test/ent/: InnerInnerRecord.java  InnerRecord.java  Records.java  UniqueEnt.java
src/main/java/test/rpos/: CrudRepository.java  CrudRepositoryImpl.java  RecordsRepose.java  RecordsReposeI.java  UniqueRepo.java  UserRepo.java  UserRoleRepo.java
src/main/resources/db/migration/: V1.01__alter_constraint.sql  V1.0__init.sql
